{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write . "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cowsay": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1"
  }
}
